<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
<body>
	<div class="container">
		<div class="mockup">
		<h2>Discover hidden places in the world around you</h2>
		<p><a href="https://69382bff56ad45a4848fb7f794cbb7af.cc-propeller.cloud/#">Download Excursion (Coming Soon!)</a></p>
		<div class="phone">
			<video autoplay muted loop>
				<source src="https://content.codecademy.com/programs/freelance-one/excursion/videos/excursion.mp4?_gl=1*1qqtp4t*_ga*NTE4MDUwNzY1Ny4xNjYzNDA0NTYz*_ga_3LRZM6TM9L*MTY2NzU4NjY5NC44OC4xLjE2Njc1OTExMTQuNTguMC4w" type="video/mp4">
			</video>
		</div>
		</div>
		<div class="photo">
		<h2>Your personal travel guide</h2>
		<p>Excursion remembers places you like, and recommends new points of interest around you.</p>
		<div class="landscape-image">
			<img src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg?_gl=1*1ob61c1*_ga*NTE4MDUwNzY1Ny4xNjYzNDA0NTYz*_ga_3LRZM6TM9L*MTY2NzU4NjY5NC44OC4xLjE2Njc1OTExMTQuNTguMC4w" type="jpg">
		</div>
		<div class="footer">
			<img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png?_gl=1*1gjvli3*_ga*NTE4MDUwNzY1Ny4xNjYzNDA0NTYz*_ga_3LRZM6TM9L*MTY2NzU4NjY5NC44OC4xLjE2Njc1OTExMTQuNTguMC4w" type="png">

			<h2>Coming Soon for iPhone and Android</h2>
			<p><a href="https://69382bff56ad45a4848fb7f794cbb7af.cc-propeller.cloud/#">Download Excursion (Coming Soon!)</a></p>
		</div>
		</div>

	</div>
	<copyright>
		<p>&copy;Excursion</p>
	</copyright>
<body>

</html>